# ============================================
# CrisisTriage AI - Backend Dockerfile
# ============================================
# Multi-stage build for optimized production image
# ============================================

# --- Stage 1: Builder ---
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Stage 2: Runtime ---
FROM python:3.11-slim as runtime

# Security: Run as non-root user
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Install runtime dependencies (audio processing + health check)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy application code
COPY backend/ /app/backend/
COPY ml/src/ /app/ml/src/

# Create directories for models (mounted at runtime)
RUN mkdir -p /app/models/whisper /app/models/triage

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Environment defaults
ENV APP_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Expose port
EXPOSE 8000

# Default command (run from /app/backend directory)
WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# ============================================
# Usage:
#   docker build -f infra/docker/Dockerfile.backend -t crisis-triage-backend .
#   docker run -p 8000:8000 -v ./models:/app/models crisis-triage-backend
#
# For GPU support (CUDA):
#   Use nvidia/cuda base image and install PyTorch with CUDA
# ============================================
